.welcome-examples {
  width: 60%;
  display: flex;
  gap: calc(1 * var(--index));
}

.welcome-example-main-photo {
  flex: 1;
  display: flex;
}

.welcome-example-main-photo-photo {
  width: calc(15 * var(--index));
  transition: width 0.5s ease-in-out; /* Плавное изменение ширины */
}

.welcome-example-photos {
  display: flex;
  flex-direction: column;
  gap: calc(0.5 * var(--index));
}

.wrapper {
  display: inline-block;
  padding: 4px;
  border-radius: 20px;
  background: linear-gradient(180deg, #de7084 0%, #4b9cae 100%);
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out; /* Плавное изменение фона и отступов */
  cursor: pointer;
}

.wrapper.selected {
  background: white; /* Белая граница */
  padding: 4px; /* Увеличиваем padding, чтобы компенсировать увеличение границы */
}

.welcome-example-photos-photo {
  display: block;
  width: calc(4 * var(--index));
  height: calc(4 * var(--index));
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  background-color: white;
  transition: transform 0.5s ease-in-out; /* Плавное увеличение при выборе */
}

/* .wrapper.selected .welcome-example-photos-photo {
  transform: scale(1.05);
} */

.example-card {
  position: relative;
  width: calc(15 * var(--index));
  height: calc(27 * var(--index));
  /* height: 400px; */
  overflow: hidden;
  border: 5px solid #de708499;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.example-card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.example-card-divider {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 5px;
  background: #ff4081;
  z-index: 1;
  cursor: ns-resize;
  transform: translateY(-50%);
  touch-action: none;
}

.create-ai-button {
  position: absolute;
  bottom: calc(1 * var(--index));
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff6e84;
  color: white;
  padding: calc(0.5 * var(--index)) calc(1 * var(--index));
  border: 1px solid #ffffff;
  border-radius: 15px;
  font-size: 20px;
  font-weight: bold;

  width: calc(10 * var(--index));

  display: flex;
  align-items: center;
  justify-content: space-around;

  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: background-color 0.3s ease;
}

.create-ai-button:hover {
  background-color: #ff5773;
}

@media (max-width: 64em) {
  .welcome-examples {
    width: 50%;
    display: flex; /* Центрируем содержимое по горизонтали */
    justify-content: center; /* Центрируем содержимое по вертикали */
  }

  .example-card-divider {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #ff4081;
    z-index: 1;
    cursor: ns-resize;
    transform: translateY(-50%);
    touch-action: none;
  }

  .example-card {
    position: relative;
    width: calc(20 * var(--index)) !important;
    height: calc(30 * var(--index)) !important;
    overflow: hidden;
    border: 5px solid #de708499;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    user-select: none;
  }

  .welcome-example-photos-photo {
    width: calc(5 * var(--index));
    height: calc(5 * var(--index));
  }

  .create-ai-button {
    padding: calc(0.5 * var(--index)) calc(1 * var(--index));
    width: calc(12 * var(--index)) !important;
    font-size: 12px;
  }

  .create-ai-button img {
    width: calc(2 * var(--index));
  }
}
